<html>
  <head>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animate.css" />
  </head>
  <body>
    <div id="profile_select" style="display: none;">
      <div id="logo">
        &nbsp;
      </div>
      <h1 id="profile_header">Players</h1>
      <div id="profiles">
        <ul>
        </ul>
      </div>
      <div id="add_profile_container">
        <button class="btn btn-block btn-success" id="add_profile">NEW PLAYER</button>
      </div>
    </div>
    <div id="home_page" style="display: none;">
      <div id="info_bar" class="clearfix;">
        <div id="profile_select_button" class="pull-left">
          <i class="fa fa-group"></i> Select Profile
        </div>
        <div id="current_player_label" class="pull-right">
        </div>
      </div>
      <div id="logo">
        &nbsp;
      </div>
      <div class="story_part col-xs-12">
        <div class="row">
          <div class="story_part_label col-xs-3">
            &nbsp;
          </div>
          <div class="story_chapters col-xs-9">
            <div class="col-xs-4">
              <div class="story_chapter clearfix chapter_selection" data-chapter-id="1" data-part-id="1"  data-next-chapter-id="2" data-next-part-id="1">
                <div class="chapter_label col-xs-3">1</div>
                <div class="chapter_progress col-xs-9">
                  <div class="chapter_stars">
                    <i class="fa fa-star star_rated"></i>
                    <i class="fa fa-star star_rated"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="chapter_completion">9/10</div>
                </div>
              </div>
              <p>Meet the Characters</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter clearfix chapter_selection" data-chapter-id="2" data-part-id="1" data-next-chapter-id="3" data-next-part-id="1">
                <div class="chapter_label col-xs-3">2</div>
                <div class="chapter_progress col-xs-9">
                  <div class="chapter_stars">
                    <i class="fa fa-star star_rated"></i>
                    <i class="fa fa-star star_rated"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="chapter_completion">9/10</div>
                </div>
              </div>
              <p>Learn the Stories</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="3" data-part-id="1"  data-next-chapter-id="4" data-next-part-id="1">
                <div class="chapter_label col-xs-3">3</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Story Teller Quiz</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="4" data-part-id="1"  data-next-chapter-id="5" data-next-part-id="1">
                <div class="chapter_label col-xs-3">4</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Practice Flash Cards</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="5" data-part-id="1"  data-next-chapter-id="6" data-next-part-id="2">
                <div class="chapter_label col-xs-3">5</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Flash Cards</p>
            </div>
          </div>
        </div>
      </div>
      <div class="story_part col-xs-12">
        <div class="row">
          <div class="story_part_label col-xs-3">
            &nbsp;
          </div>
          <div class="story_chapters col-xs-9">
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="6" data-part-id="2"  data-next-chapter-id="7" data-next-part-id="2">
                <div class="chapter_label col-xs-3">1</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Learn the Stories</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="7" data-part-id="2" data-next-chapter-id="8" data-next-part-id="2">
                <div class="chapter_label col-xs-3">2</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Story Teller Quiz</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="8" data-part-id="2" data-next-chapter-id="9" data-next-part-id="2">
                <div class="chapter_label col-xs-3">3</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Practice Flash Cards</p>
            </div>
            <div class="col-xs-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="9" data-part-id="2">
                <div class="chapter_label col-xs-3">4</div>
                <div class="chapter_progress col-xs-9">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Flash Cards</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="demo_page" style="display: none;">
      <div id="logo">
        <img src="img/tt-logo.png" alt="">
      </div>
      <div class="col-md-6"></div>
      <div class="story_part col-md-6">
        <div class="row">
          <div class="story_chapters col-md-12">
            <div class="col-md-4">
              <div class="story_chapter clearfix chapter_selection" data-chapter-id="1" data-part-id="1"  data-next-chapter-id="2" data-next-part-id="1">
                <div class="chapter_label" style="height: 40px; padding: 0px;">1</div>
                <div class="chapter_progress">
                  <div class="chapter_completion">9/10</div>
                </div>
              </div>
              <p>Meet the characters</p>
            </div>
            <div class="col-md-4">
              <div class="story_chapter clearfix chapter_selection" data-chapter-id="2" data-part-id="1" data-next-chapter-id="3" data-next-part-id="1">
                <div class="chapter_label" style="height: 40px; padding: 0px;">2</div>
                <div class="chapter_progress">
                  <div class="chapter_completion">9/10</div>
                </div>
              </div>
              <p>Learn the stories</p>
            </div>
            <div class="col-md-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="3" data-part-id="1"  data-next-chapter-id="4" data-next-part-id="1">
                <div class="chapter_label" style="height: 40px; padding: 0px;">3</div>
                <div class="chapter_progress">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Story Teller Quiz</p>
            </div>
            <div class="col-md-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="4" data-part-id="1"  data-next-chapter-id="5" data-next-part-id="1">
                <div class="chapter_label" style="height: 40px; padding: 0px;">4</div>
                <div class="chapter_progress">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Practice Flash Cards</p>
            </div>
            <div class="col-md-4">
              <div class="story_chapter chapter_locked clearfix chapter_selection" data-chapter-id="5" data-part-id="1"  data-next-chapter-id="6" data-next-part-id="2">
                <div class="chapter_label" style="height: 40px; padding: 0px;">5</div>
                <div class="chapter_progress">
                  <div class="locked">
                    <i class="fa fa-lock"></i>
                  </div>
                </div>
              </div>
              <p>Flash Cards</p>
            </div>
          </div>
        </div>
        <button class="btn btn-block btn-success" id="buy_full_version_button" style="font-size: 24px; margin-top: 20px;">BUY THE FULL VERSION</button>
      </div>
    </div>
    <div id="chapter_frame" style="display: none;"></div>
    <div id="quiz_results_modal" style="display: none;">
      <div id="quiz_result_title"></div>
      <div id="quiz_result">
        <span id="quiz_result_subtitle">You got</span><br /><span id="correct_answers"></span> of <span id="total_answers"></span><br />correct
        <p id="quiz_failure_text" style="display: none">You need to answer 90% of questions correctly to continue.</p>
        <p class="text-center">
          <button class="btn btn-default root_return"><i class="fa fa-home"></i>&nbsp;Go Back</button>
        </p>
      </div>
    </div>
    <div id="chapter_select_modal">
      <button id="start_chapter" class="btn btn-success btn-block">Start Chapter</button>
      <button id="exit_chapter_modal" class="btn btn-default btn-block">Go Back</button>
    </div>
    <div id="new_profile_modal">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Player Name" id="player_name"/>
      </div>
      <button class="btn btn-success btn-block" id="add_profile_button">Add Player</button>
      <button class="btn btn-danger btn-block" id="cancel_profile_add">Cancel</button>
    </div>
    <div id="demo_countdown" style="display: none;"><span id="countdown_remaining">10</span><i class="fa fa-home root_return" id="demo_return" style="display: none;"></i></div>
    <img src="img/check.png" class="animated result_image" />
    <img src="img/x.png" id="incorrect_answer" class="animated result_image" />
    <img src="img/star.png" id="correct_answer" class="animated result_image" />
    <div id="modal_overlay"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="files.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="lib/clickspark.min.js"></script>
  </body>
</html>
